#  Copyright (C) 2017 3D Repo Ltd
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

HEADERS += \
        src/repo_material_icons.h \
        src/repo_material_icons_image_provider.h

SOURCES +=  \
        src/main.cpp \
        src/repo_material_icons.cpp \
        src/repo_material_icons_image_provider.cpp

FORMS += 
