<RCC>
    <qresource prefix="/">
        <file>src/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>resources/MaterialIcons-Regular.ttf</file>
        <file>resources/3D-Repo_white.svg</file>
        <file>resources/3D-Repo_black.svg</file>
        <file>resources/circles.svg</file>
        <file>resources/bg.png</file>
        <file>resources/alvise.jpg</file>
        <file>src/RepoDrawer.qml</file>
        <file>src/RepoGraph.qml</file>
        <file>src/RepoNodesListView.qml</file>
        <file>src/RepoNodesListViewDelegate.qml</file>
        <file>src/RepoCanvas.qml</file>
        <file>src/RepoNodeImage.qml</file>
        <file>src/RepoNodeDetailsView.qml</file>
        <file>src/RepoNodePersonDelegate.qml</file>
    </qresource>
</RCC>
